<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DFFAB00"
    tools:context=".PHP.Update1ActivityPhp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="36dp"
        android:text="Enter Correct Item"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewUpL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="618dp"
        android:layout_marginTop="65dp"
        android:background="#33FFFFFF"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/TextIDUpP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNameUpP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextPhoneUpP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEmailUpP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bttnUpdatePhp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80DD2C00"
            android:text="Update" />

        <Button
            android:id="@+id/btnToBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#806200EA"
            android:text="Back" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>