<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#726200EA"
    tools:context=".PHP.MainActivityPHP">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnToView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C490F0F"
            android:longClickable="true"
            android:shadowColor="#D2780BE4"
            android:text="VIEW"
            android:textColor="#9C27B0"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/bttnToAddP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C490F0F"
            android:text="ADD"
            android:textColor="#4CAF50"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/bttnToUpdateP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C490F0F"
            android:text="Update"
            android:textColor="#FF9800"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/bttnToDeleteP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C490F0F"
            android:text="Delete"
            android:textColor="#F44336"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/bttnToSearchP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C490F0F"
            android:text="Search"
            android:textColor="#00BCD4"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnToBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C490F0F"
            android:text="Back"
            android:textColor="#FFEB3B"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="317dp"
            app2:srcCompat="@drawable/phplogo" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>