<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4000BFA5"
    tools:context=".Local.UpdateActivityLocal">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="276dp"
        android:layout_height="28dp"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="36dp"
        android:text="Select Item for Update"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewUpL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/listViewUpL"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textViewID"
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:text="ID" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Phone" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Email" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewUpL"
        android:layout_width="412dp"
        android:layout_height="472dp"
        android:layout_marginTop="84dp"
        app:layout_constraintBottom_toTopOf="@+id/btnToBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnToBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#806200EA"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>